# spring-boot-dubbo-nacos

./: .gitignore  README.md  pom.xml  tree.txt
api/: pom.xml
api/src/main/java/: SayHello.java
api/src/main/java/cn/yase/api/: SayHello.java
api/src/main/java/cn/yase/dto/: UserDTO.java
api/src/main/java/cn/yase/param/: UserParam.java
consumer/: pom.xml
consumer/src/main/java/cn/yase/consumer/: ConsumerApplication.java  ConsumerService.java
consumer/src/main/java/cn/yase/consumer/config/: RestTemplateConfig.java
consumer/src/main/java/cn/yase/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/cn/yase/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/cn/yase/provider/: ProviderApplication.java  SayHelloImpl.java
provider/src/main/java/cn/yase/provider/rest/: SayHelloImpl.java
provider/src/main/resources/: application-local.yml  application.properties  application.yml
provider/src/test/java/cn/yase/provider/: ProviderApplicationTests.java
