[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] spring-boot-dubbo-nacos                                            [pom]
[INFO] api                                                                [jar]
[INFO] provider                                                           [jar]
[INFO] consumer                                                           [jar]
[INFO] 
[INFO] ------------------< cn.yase:spring-boot-dubbo-nacos >-------------------
[INFO] Building spring-boot-dubbo-nacos 1.0-SNAPSHOT                      [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ spring-boot-dubbo-nacos ---
[INFO] cn.yase:spring-boot-dubbo-nacos:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ----------------------------< cn.yase:api >-----------------------------
[INFO] Building api 1.0-SNAPSHOT                                          [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ api ---
[INFO] cn.yase:api:jar:1.0-SNAPSHOT
[INFO] \- org.jboss.resteasy:resteasy-client:jar:3.0.19.Final:compile
[INFO]    +- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.19.Final:compile
[INFO]    |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
[INFO]    |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO]    |  +- javax.activation:activation:jar:1.1.1:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO]    |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO]    |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO]    |  +- commons-io:commons-io:jar:2.1:compile
[INFO]    |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO]    \- org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
[INFO] 
[INFO] --------------------------< cn.yase:provider >--------------------------
[INFO] Building provider 0.0.1-SNAPSHOT                                   [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ provider ---
[INFO] cn.yase:provider:jar:0.0.1-SNAPSHOT
[INFO] +- cn.yase:api:jar:1.0-SNAPSHOT:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.8.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.8.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.8.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.8.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.28:compile
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.16:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.1.9.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- org.apache.dubbo:dubbo-spring-boot-starter:jar:2.7.3:compile
[INFO] |  \- org.apache.dubbo:dubbo-spring-boot-autoconfigure:jar:2.7.3:compile
[INFO] |     +- org.apache.dubbo:dubbo-spring-boot-autoconfigure-compatible:jar:2.7.3:compile
[INFO] |     \- org.apache.dubbo:dubbo:jar:2.7.3:compile
[INFO] |        \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] +- org.apache.dubbo:dubbo-metadata-report-redis:jar:2.7.3:compile
[INFO] |  +- org.apache.dubbo:dubbo-metadata-report-api:jar:2.7.3:compile
[INFO] |  |  +- org.apache.dubbo:dubbo-cluster:jar:2.7.3:compile
[INFO] |  |  |  +- org.apache.dubbo:dubbo-rpc-api:jar:2.7.3:compile
[INFO] |  |  |  |  +- org.apache.dubbo:dubbo-serialization-api:jar:2.7.3:compile
[INFO] |  |  |  |  \- org.apache.dubbo:dubbo-remoting-api:jar:2.7.3:compile
[INFO] |  |  |  \- org.apache.dubbo:dubbo-configcenter-api:jar:2.7.3:compile
[INFO] |  |  +- org.apache.dubbo:dubbo-common:jar:2.7.3:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  |  |  +- com.alibaba:hessian-lite:jar:3.2.5:compile
[INFO] |  |  |  +- com.esotericsoftware:kryo:jar:4.0.1:compile
[INFO] |  |  |  |  +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO] |  |  |  |  \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |  |  +- de.javakaffee:kryo-serializers:jar:0.42:compile
[INFO] |  |  |  \- de.ruedigermoeller:fst:jar:2.48-jdk-6:compile
[INFO] |  |  |     \- com.cedarsoftware:java-util:jar:1.9.0:compile
[INFO] |  |  |        \- com.cedarsoftware:json-io:jar:2.5.1:compile
[INFO] |  |  +- org.apache.dubbo:dubbo-container-api:jar:2.7.3:compile
[INFO] |  |  +- org.apache.dubbo:dubbo-metadata-definition:jar:2.7.3:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  \- redis.clients:jedis:jar:2.9.3:compile
[INFO] |     \- org.apache.commons:commons-pool2:jar:2.6.2:compile
[INFO] +- org.apache.dubbo:dubbo-registry-nacos:jar:2.7.3:compile
[INFO] +- com.alibaba.nacos:nacos-client:jar:1.1.3:compile
[INFO] |  +- com.alibaba.nacos:nacos-common:jar:1.1.3:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-api:jar:1.1.3:compile
[INFO] |  |  \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] +- io.netty:netty-all:jar:4.0.35.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.19.Final:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |  +- commons-io:commons-io:jar:2.1:compile
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-client:jar:3.0.19.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-netty4:jar:3.0.19.Final:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-jackson-provider:jar:3.0.19.Final:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.12:compile
[INFO] |  \- org.codehaus.jackson:jackson-xc:jar:1.9.12:compile
[INFO] +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.19.Final:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |     +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |     |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |     |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
[INFO] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
[INFO] |        \- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] \- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] 
[INFO] --------------------------< cn.yase:consumer >--------------------------
[INFO] Building consumer 0.0.1-SNAPSHOT                                   [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ consumer ---
[INFO] cn.yase:consumer:jar:0.0.1-SNAPSHOT
[INFO] +- cn.yase:api:jar:1.0-SNAPSHOT:compile
[INFO] |  \- org.jboss.resteasy:resteasy-client:jar:3.0.19.Final:compile
[INFO] |     +- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.19.Final:compile
[INFO] |     |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
[INFO] |     |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |     |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |     |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |     \- org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.8.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.8.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.8.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.24:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.24:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.24:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
[INFO] +- org.apache.dubbo:dubbo-spring-boot-starter:jar:2.7.3:compile
[INFO] |  \- org.apache.dubbo:dubbo-spring-boot-autoconfigure:jar:2.7.3:compile
[INFO] |     +- org.apache.dubbo:dubbo-spring-boot-autoconfigure-compatible:jar:2.7.3:compile
[INFO] |     \- org.apache.dubbo:dubbo:jar:2.7.3:compile
[INFO] |        +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |        +- io.netty:netty-all:jar:4.0.35.Final:compile
[INFO] |        \- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- org.apache.dubbo:dubbo-registry-nacos:jar:2.7.3:compile
[INFO] \- com.alibaba.nacos:nacos-client:jar:1.1.3:compile
[INFO]    +- com.alibaba.nacos:nacos-common:jar:1.1.3:compile
[INFO]    |  +- org.slf4j:slf4j-api:jar:1.7.28:compile
[INFO]    |  +- commons-io:commons-io:jar:2.2:compile
[INFO]    |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO]    +- com.alibaba.nacos:nacos-api:jar:1.1.3:compile
[INFO]    |  \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO]    +- com.google.guava:guava:jar:19.0:compile
[INFO]    +- commons-codec:commons-codec:jar:1.11:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]    \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] spring-boot-dubbo-nacos 1.0-SNAPSHOT ............... SUCCESS [  0.746 s]
[INFO] api 1.0-SNAPSHOT ................................... SUCCESS [  0.077 s]
[INFO] provider 0.0.1-SNAPSHOT ............................ SUCCESS [  0.448 s]
[INFO] consumer 0.0.1-SNAPSHOT ............................ SUCCESS [  0.071 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.875 s
[INFO] Finished at: 2019-09-25T17:48:35+08:00
[INFO] ------------------------------------------------------------------------
